<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Implicit Camera"
            android:id="@+id/akarinNew"
            android:onClick="implicit"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/akarinSwitch"
            android:text="Explicit Camera"
            android:onClick="explicit"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/akarinMail"
            android:text="Akarin Mail"
            android:onClick="sendMail"/>

        <Button
            android:id="@+id/akarinToaster"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="startToastActivity"
            android:text="Akarin Toast" />

        <Button
            android:id="@+id/akarinToDo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="startTodoActivity"
            android:text="To-Do Remember" />
    </LinearLayout>

</LinearLayout>