<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:paddingBottom="0dp"
    android:layout_margin="0dp"
    tools:context="com.mikroskil.androiddasar.intent.AkarinToast">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesan:" />

        <EditText
            android:id="@+id/pesan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Masukkan Pesan"
            android:textSize="13dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="#ff0075"
        android:onClick="startToaster"
        android:text="Send to Toast"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        app:icon="@drawable/ic_action_name"
        app:iconTint="#ffffff" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
