<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:padding="5dp"
  android:id="@+id/reminder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/remindMic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_action_mic"/>
            <EditText
                android:id="@+id/remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/remindMic"
                android:hint="Remind me to.."
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/summaryMic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_mic"/>
            <EditText
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/summaryMic"
                android:hint="Write short summary"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/dateCal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_calendar"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dateCal"
                android:onClick="setDate"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:hint="Set remind date"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/timeAlaram"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_action_alarm"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/timeAlaram"
                android:onClick="setTime"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:hint="Set remind time"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/eventarow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_event"
                android:layout_marginTop="2.5dp"/>
            <Spinner
                android:id="@+id/spRepeat"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_toRightOf="@+id/eventarow"
                android:textSize="16sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="5dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btn_cancel"
                android:layout_width="120dp"
                android:layout_gravity="center_horizontal|center_vertical|center"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:onClick="cancelTodo"
                android:textColor="@android:color/black"
                app:strokeColor="@color/colorButtonSpecial"
                app:strokeWidth="2dp"
                android:layout_marginRight="10dp"
                android:text="Cancel"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="120dp"
                app:backgroundTint="@color/colorButtonSpecial"
                android:layout_gravity="right"
                android:onClick="saveTodo"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Save"/>

        </LinearLayout>

    </LinearLayout>



</ScrollView>
